languaje: java

addons:
  sonarcloud:
    organization: "azoriussergh4-github"
    token:
      secure: "iTWKsxrsSOH2hgB00jr2GNeNKIGDJ+5E9EJgLkL5R0pFkSsaeeqvqwcOIzZIUb2sJ8JIkhra/G7keDsg2MnfHoyFpKnyMRv3C/XdF4MRij2yGr0PZt+MpUTp6S6I4RbQe9Kf0Ye3URo9mBEhyWEsS6qzX7PD13c3/q0ZqECgwv6ooEdSjoWBoCAfKTjhynU40NhtosBStHjqvPZPYw6dHvMMHRXmOHEvjGTZyl2t3rb7HFTzkfwRyzsr2clW1V0qGq0KWILnj4xnPlnS1oByrZaYYdd8Y8lDix4TB8lJVuHqecGpdBPyvG1GP+NOc+nqE/Fgj+dp0P2T/NS5Uw8Be2XNYw4s+serMm9eFZKzzLXdDKmquBDPW6GFiTCf3YidorCQSCzUBuGj+Enj+chwNatJKw/45dQPSriUT1XHUHlcFeHm0d0pfYlotnOC8MBX4mHx4otbHXOJCBgXzavRuRdMaZsOlznYigBYATf8tNojcFilTh64IgfSeJ7n3l6BJacqbpot8w9qM54/bu0Q9b3g5tIHm5ERorIAsxCWchFRXIawdfE68mbL2xUayux7An+XBlDRjfgYu5T64P3s0JsvRFlv3LDh4lZcKFhIcexS78LZWCLCbHbdVHXhuXr82MckbemHVWeqg3dzzli4HONoWFgU7QF0qBcGLRFiv8g=" 
script:
  - cd Backend
   # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
